# create by wanggang 20120921
# 这是一个运行在保护模式下的AT&T汇编写的多任务内核
# 代码包括
# 1 初始化设置代码
# 2 时钟中断代码
# 3 系统调用中断代码 
# 4 任务a和任务b的代码
# 在初始化完成之后程序移动到任务0开始执行，并在时钟中断控制下进行任务0和任务1之间的切换

#定时器初始值，即每隔10毫秒发送一次中断请求。由于8254芯片的时钟输入频率为1193180 Hz，所以芯片每隔1193190/100次计数，就会发出一个时钟中断请求信号，也就是每隔10毫秒左右(1秒的1/100)
LATCH = 11930
SCRN_SEL = 0x18 #?
TSS0_SEL = 0x20 #?
LDT0_SEL = 0x28 #?
TSS1_SEL = 0x30 #?
LDT1_SSL = 0x38 #?

.text
# startup_32是特殊的标号，表示保护程序的开始位置
startup_32:

#首先加载DS SS ESP，所有段的线性基地址都是0，之所以此处不用加载CS，是因为跳转过来的时候，CS已经被设置好了
    movl $0x10 %eax
    mov %ax, %ds
